
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia Nails</title>
    <link rel="shortcut icon" href="./assets/img/favicon.svg">
    <script src="https://kit.fontawesome.com/91df28c222.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos-nuevo.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand p-0 pe-3 ms-4" href="#">
                    <img class="logoNegocio" src="./assets/img/logo.png" alt="logo-negocio">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-lg-0 w-100 justify-content-end">
                    <li class="nav-item ps-3 pe-3">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item ps-3 pe-3">
                        <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item ps-3 pe-3">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item ps-3 pe-3">
                        <a class="nav-link" href="./pages/locales.html">Locales</a>
                    </li>
                    <li class="nav-item ps-3 pe-3">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <main class="mainIndex">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-img-overlay">
                            <h1 class="card-title text-white">Tu belleza, <br><span class="font-weight">nuestro arte</span></h1>
                            <div class=" d-flex justify-content-center d-flex flex-column">
                            <p class="card-text card-text-1">En nuestro salón, fusionamos la creatividad con la elegancia para brindarte experiencias únicas de cuidado y estilo. </p>
                            </div>
                        <a class="btn mt-3" href="./pages/servicios.html"> Descubre más </a>
                        </div>
                        <img src="./assets/img/tropical-green-leaves-background.jpg" class="d-block w-100" alt="portada-1">
                    </div>

                    <div class="carousel-item">
                        <div class="card-img-overlay">
                            <h1 class="card-title text-white ">Explora nuestra <br>variedad de servicios</h1>
                            <div class="d-flex justify-content-center d-flex flex-column">
                            <p class="card-text card-text-2"> Desde elegantes manicuras hasta deslumbrantes diseños de uñas, en "Kia nails" ofrecemos una gama completa de tratamientos para cuidar y embellecer tus uñas.  </p>
                            </div>
                        <a class="btn mt-3" href="./pages/servicios.html"> Ver servicios</a>
                        </div>
                        <img src="./assets/img/portada-2.jpg" class="d-block w-100" alt="portada-2">
                    </div>

                    <div class="carousel-item">
                        <div class="card-img-overlay">
                            <h1 class="card-title text-white ">Encuentra la belleza <br> en cada rincon</h1>
                            <div class="textoPortada d-flex justify-content-center d-flex flex-column">
                            <p class="card-text card-text-3"> Te invitamos a conocer nuestros locales y descubrir un ambiente diseñado para tu comodidad. </p>
                            </div>
                        <a class="btn  mt-3 " href="./pages/locales.html"> Ver más</a>
                        </div>
                        <img src="./assets/img/portada-3.jpg" class="d-block w-100" alt="portada-3">
                    </div>
                    </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                
                    <section class="container-fluid">
                        <div class=" m-3 text-center mt-5">
                            <h2 class="servicios">Nuestros servicios</h2>
                        </div>
                    <div class="card-group d-flex justify-content-center flex-column flex-md-row">
                    <div class="card-hija text-center">
                        <a href="./pages/servicios.html" class="ancla-tarjetas text-decoration-none text-dark">
                        <img src="./assets/img/cejas y pestañas.jfif" class="card-img-top" alt="cejas y pestañas">
                        <div class="card-body">
                            <h5 class="card-title-serv text-center">Cejas & pestañas</h5>
                            </div>
                        </div>
                        </a>
                        <div class="card-hija">
                        <a href="./pages/servicios.html" class="ancla-tarjetas text-decoration-none text-dark">
                        <img src="./assets/img/esmalte semipermanente.jpg" class="card-img-top" alt="Esmalte semi">
                        <div class="card-body">
                            <h5 class="card-title-serv text-center">Esmaltado permanente</h5>
                            </div>
                        </div>
                        </a>
                        <div class="card-hija">
                        <a href="./pages/servicios.html" class="ancla-tarjetas text-decoration-none text-dark">
                            <img src="./assets/img/kapping.jpg" class="card-img-top" alt="kapping">
                            <div class="card-body">
                            <h5 class="card-title-serv text-center">Kapping</h5>
                            </div></a>
                        </div>
                        </a>
                        <div class="card-hija">
                            <a href="./pages/servicios.html" class="ancla-tarjetas text-decoration-none text-dark">
                            <img src="./assets/img/Pedicuria.jfif" class="card-img-top" alt="pedicuria">
                            <div class="card-body">
                            <h5 class="card-title-serv text-center">Pedicuria</h5>
                            </div>
                        </a>
                        </div>
                        <div class="card-hija">
                            <a href="./pages/servicios.html" class="ancla-tarjetas text-decoration-none text-dark">
                            <img src="./assets/img/softgel.jpg" class="card-img-top" alt="softgel">
                            <div class="card-body">
                            <h5 class="card-title-serv  text-center">Softgel</h5>
                            </div></a>
                        </div>
                        </div>
                    </section>
            

            <div class="row m-5 pt-5">
                <div class="col-sm-6 mb-6 conocenos-unite ">
                <div class="card-conocenos">
                    <div class="card-body pt-5 ps-5 d-flex flex-column mb-3 ">
                    <h5 class=" card-title-tarjetas text-white">Nuestra historia</h5>
                    <a href="./pages/nosotros.html" class="btn-tarjetas text-center text-decoration-none col-6">¡Conocenos!</a>
                    </div>
                </div>
                </div>
                <div class="col-sm-6 mb-6 conocenos-unite">
                <div class="card-unite">
                    <div class="card-body d-flex flex-column mb-3 pt-5 ps-5">
                    <h5 class="card-title-tarjetas  text-white">Construye con nosotros</h5>
                    <a href="./pages/contacto.html" class=" btn-tarjetas text-white text-center text-decoration-none col-6">¡Unite al equipo!</a>
                    </div>
                </div>
                </div>
            </div>


                <div class="container-fluid text-center mb-5 p-5 contenedor-quoutes">
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img-manicura rounded-circle mt-4" src="./assets/img/manicura.jpg" alt="manicura">
                        </div>
                        <div class="col-sm-6 d-flex flex-column mb-3 d-flex align-items-start">
                            <i class="fa-solid fa-quote-left fs-5"></i>
                            <p class="p-2">Trabajar aquí ha sido una experiencia increíble desde el primer día. 
                                El ambiente y el equipo son simplemente fantásticos, realmente te hacen 
                                sentir parte de la familia.</p>
                            <p class="p-2">Me encanta cómo nos animan constantemente a aprender y crecer en nuestra profesión. 
                                La gerencia siempre está buscando formas de mejorar y ofrecer el mejor servicio posible a 
                                nuestros clientes. </p>
                            <p class="p-2">No podría estar más feliz de formar parte de este equipo maravilloso y de trabajar en un 
                                lugar que realmente valora a sus empleados.</p>

                            <p class="p-2 fs-4"><span class="fw-bold">Lopez Camila, </span>empleada full time.</p>
                            </div>
                    </div>
                    </div>

                    <div class="container-fluid div-video mt-5">
                        <div class="row m-5 p-4 section-video">
                        <div class="col-sm-6 d-flex align-items-center section-video">
                            <a href="./pages/nosotros.html" class="text-decoration-none text-dark"> 
                                <div class="card-body text-center">
                                <h5 class="card-title-video fs-1 text-dark p-2">¡Conocenos!</h5>
                                <p class="card-text fs-5 text-dark"> Conoce más sobre nosotras, nuestras instalaciones y 
                                    la experiencia única que ofrecemos. Descubre el ambiente acogedor y conoce de cerca cómo transformamos 
                                    cada visita en un momento memorable. <br> <span class="fw-bold">Esperamos que disfrutes de este vistazo exclusivo detrás de escena</span></p>
                            </div></a>
                        </div>
                        <div class="col-sm-6"> 
                            <section class="video p-3">
                                <iframe width="560" height="300" src="https://www.youtube.com/embed/TvcIUiairk4?si=s0rlUcnKfftOWvUl" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                                gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
                            </section>
                        </div>
                        </div>
                    </div>

                    <div class="container-fluid text-center mb-5 pb-5">
                        <h3 class="fs-2 m-4 p-4">Te ofrecemos...</h3>
                        <div class="caja-icon row m-2 d-flex justify-content-around d-flex align-items-center">
                        <div class="col  pt-2 mb-3">
                            <i class="fas fa-graduation-cap pb-3"></i>
                            <h4 class="p-icon pt-3">Formación continua</h4>
                        </div>
                        <div class="col pt-2  mb-3">
                            <i class="fas fa-hand-holding-heart pb-3"></i>
                            <h4 class="p-icon  pt-3">Trabajar de lo que te gusta</h4>
                        </div>
                        <div class="col mb-3 pt-2">
                            <i class=" fas fa-solid fa-face-smile pb-3"></i>
                            <h4 class="p-icon  pt-3">Excelente ambiente laboral</h4>
                        </div>
                        <div class="col mb-3 pt-2">
                            <i class=" fas fa-solid fa-medal pb-3"></i>
                            <h4 class="p-icon  pt-3">Participación de eventos</h4>
                        </div>
                        </div>
                    </div>


                    <form class="row g-3 form m-5 p-4">
                    <div>
                        <h3 class="fs-3 text-center p-4 mb-4">¡Formá parte de nuestro equipo!</h3>
                    </div>
                        <div class="col-md-6 form">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="inputPassword4">
                            </div>
                            <div class="col-md-6">
                            <label for="inputCity" class="form-label">País</label>
                            <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-md-6">
                            <label for="inputState" class="form-label">Ciudad</label>
                            <input type="text" class="form-control" id="inputState">
                            </div>
                            <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck"> Acepto los terminos y condiciones</label>
                            </div>
                            </div>
                            <div class="col-12">
                            <button type="submit" class="btn-enviar">Enviar</button>
                            </div>
                        </form>
        </main>

        <footer>
            <div class="container text-center">
                <nav class="row d-flex justify-content-evenly">
                    <div class="col ms-3 me-1">
                        <section class="contenidos mt-5 mb-5">
                            <h3 class="title-contenidos pb-2 text-start">Contenidos</h3>
                                <ul>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="">Inicio</a></li>
                                    <li class="listaFooter pb-2 "><a class= "Items text-decoration-none text-white fw-lighter" href="./pages/servicios.html">Servicios</a></li>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="./pages/nosotros.html">Nosotros</a></li>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="./pages/locales.html">Locales</a></li>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="./pages/contacto.html">Contacto</a></li>
                                </ul>
                        </section>
                    </div>
                    <div class="col ms-3 me-3">
                        <section class="politicas mt-5 mb-5">
                            <h3 class="title-politicas pb-2 text-start">Políticas</h3>
                                <ul>
                                    <li class="listaFooter pb-2 "><a class= "Items text-decoration-none text-white fw-lighter" href="">Terminos y condiciones</a></li>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="">Politicas de cookies</a></li>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="">Politicas de privacidad</a></li>
                                    <li class="listaFooter pb-2"><a class= "Items text-decoration-none text-white fw-lighter" href="">Preguntas frecuentes</a></li>
                                </ul>
                        </section>
                    </div>
                    <div class="col ms-3 me-3">
                        <section class="contactate mt-5 mb-5">
                            <h3 class="title-contacto pb-2 text-start">Contactate con nosotros</h3>
                            <p class="Items text-p text-white fw-lighter">Ponte en contacto con nosotros a través de las redes sociales. <br><span class="fw-bold">¡Esperamos tu mensaje para brindarte el mejor servicio!</span></p>
                            <a class="iconos" href="https://es-la.facebook.com/"  target="_blank"><i class="fa-brands p-3 fa-facebook "></i></a>
                            <a class="iconos" href="https://www.instagram.com/?hl=es"  target="_blank"><i class="fa-brands  p-3 fa-instagram "></i></a>
                            <a class="iconos" href="https://web.whatsapp.com/"  target="_blank"><i class="fa-brands p-3 fa-whatsapp "></i></a>
                        </section>
                    </div>
                    <div class="col ms-3 me-3">
                        <section class="sucursalCentral mt-5 mb-5" >
                            <h3 class="title-sucursal  pb-2 text-start">Sucursal Central</h3>
                            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d105211.23689956724!2d-58.57509085856777!3d-34.50665763856482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-34.5007161!2d-58.4916634!4m5!1s0x95bcb11d6efe4b27%3A0xfc666bb5b447cf56!2sAv.%20Maip%C3%BA%203151%2C%20B1636AAL%2C%20B1636%20Olivos%2C%20Provincia%20de%20Buenos%20Aires!3m2!1d-34.5066853!2d-58.4926897!5e0!3m2!1ses-419!2sar!4v1707605934582!5m2!1ses-419!2sar" 
                            width="260" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </section>
                    </div>
                    </nav>
                </div>
            </div>
    
        </footer>

        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
    </html>